<!doctype html>
<html>
<head>
</head>
<body>
  <button id="init-button" onclick="init()">Init app in Internet Explorer</button>
  <div id="app">
    <!-- My name { name } and I am <b>{ age }</b> years old!<br/>
    My girlfriend is { gf.name }. -->

    <ul ac-show="show">
      <li ac-each-item="items">My item is { item }</li>
    </ul>
  </div>
  <script src="polyfills.js"></script>
  <script src="acute.js"></script>
  <script src="sightglass.js"></script>
  <script src="observable.js"></script>
  <script src="main.js"></script>
</body>
</html>
